# MySelfAppRoyyan

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/royyan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/royyan/: CategoryAdapter.java  DailyActivityFragment.java  Friend.java  FriendCategory.java  FriendlistAdapter.java  FriendlistCard.java  GalleryAdapter.java  GalleryFragment.java  GalleryItem.java  HomeFragment.java  LocationFragment.java  MainActivity.java  MusicFragment.java  ProfileFragment.java  RVActivitiesAdapter.java  RVMusicAdapter.java  SplashScreen.java  TabActivityFragment.java  TabFriendlistFragment.java  TabMusicFragment.java  TabVideoFragment.java  VPActivityAdapter.java  VPMusicAdapter.java  VideoAdapter.java  ViewPagerAdapter.java  Walkthrough.java  YoutubeVideo.java
app/src/main/res/anim/: middle_animation.xml  top_animation.xml
app/src/main/res/drawable/: ic_baseline_close_24.xml
app/src/main/res/layout/: aboutapps_layout_dialog.xml  aboutme_layout_dialog.xml  activities_row.xml  activity_main.xml  activity_splash_screen.xml  activity_walkthrough.xml  contact_layout_dialog.xml  dream_layout_dialog.xml  findme_layout_dialog.xml  food_layout_dialog.xml  fragment_daily_activity.xml  fragment_gallery.xml  fragment_home.xml  fragment_music.xml  fragment_profile.xml  fragment_tab_activity.xml  fragment_tab_friendlist.xml  fragment_tab_music.xml  fragment_tab_video.xml  friendlist_card.xml  friendlist_category.xml  gallery_container.xml  hobby_layout_dialog.xml  interest_layout_dialog.xml  music_row.xml  slider_layout.xml  video_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/royyan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
