<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/homemenu"/>

    <item android:title="Daily Activity"
        android:icon="@drawable/ic_baseline_work_24"
        android:id="@+id/activitymenu"/>

    <item android:title="Gallery"
        android:icon="@drawable/ic_baseline_photo_library_24"
        android:id="@+id/gallerymenu"/>

    <item android:title="Music and Video"
        android:icon="@drawable/ic_baseline_queue_music_24"
        android:id="@+id/musicmenu"/>

    <item android:title="Profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profilemenu"/>
</menu>